# dsps-assignment1

./: .gitignore  README
local-app/: my_key.pem  pom.xml
local-app/src/main/java/: LocalApp.java  LocalAppMainClass.java  MainClass.java
localapp/: pom.xml
localapp/src/main/java/: EC2Launch.java  LocalApp.java  MainClass.java
manager/: pom.xml
manager/src/main/java/: InputProcessor.java  Manager.java  ManagerMainClass.java  ManagerMainClassTwo.java  OutputHandler.java  OutputProcessor.java  WorkingCondition.java
outputs/: 0689835604.html  B000EVOSE4.html  B001DZTJRQ.html  B0047E0EII.html  B01LYRCIPG.html
test/: manifest.mf  pom.xml
test/src/main/java/: MainClass.java
worker/: pom.xml
worker/src/main/java/: Worker.java  WorkerMainClass.java
